// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/oneplus/camera/setup-makefiles.sh

soong_namespace {
}

android_app_import {
	name: "OnePlusCalculator",
	owner: "oneplus",
	apk: "proprietary/product/priv-app/OnePlusCalculator/OnePlusCalculator.apk",
	overrides: ["ExactCalculator"],
	certificate: "platform",
	privileged: true,
	product_specific: true,
}

android_app_import {
        name: "OnePlusClock",
        owner: "oneplus",
        apk: "proprietary/product/priv-app/OnePlusClock/OnePlusClock.apk",
        overrides: ["DeskClock"],
        certificate: "platform",
        privileged: true,
        product_specific: true,
}

android_app_import {
        name: "OnePlusDialer",
        owner: "oneplus",
        apk: "proprietary/product/priv-app/OnePlusDialer/OnePlusDialer.apk",
        overrides: ["Dialer"],
        uses_libs: ["org.apache.http.legacy"],
        certificate: "platform",
        privileged: true,
        product_specific: true,
}

android_app_import {
        name: "OnePlusFileManager",
        owner: "oneplus",
        apk: "proprietary/product/priv-app/OnePlusFileManager/OnePlusFileManager.apk",
        overrides: ["Files"],
        certificate: "platform",
        privileged: true,
        product_specific: true,
}

android_app_import {
        name: "OnePlusMessage",
        owner: "oneplus",
        apk: "proprietary/product/priv-app/OnePlusMessage/OnePlusMessage.apk",
        overrides: ["Messaging"],
        uses_libs: ["org.apache.http.legacy"],
        certificate: "platform",
        privileged: true,
        product_specific: true,
}

android_app_import {
        name: "OnePlusRecorder",
        owner: "oneplus",
        apk: "proprietary/product/priv-app/OnePlusRecorder/OnePlusRecorder.apk",
        overrides: ["Recorder"],
        certificate: "platform",
        privileged: true,
        product_specific: true,
}

android_app_import {
        name: "OnePlusWeather",
        owner: "oneplus",
        apk: "proprietary/product/priv-app/OnePlusWeather/OnePlusWeather.apk",
        certificate: "platform",
        privileged: true,
        product_specific: true,
}

android_app_import {
        name: "OnePlusWidget",
        owner: "oneplus",
        apk: "proprietary/product/priv-app/OnePlusWidget/OnePlusWidget.apk",
        certificate: "platform",
        privileged: true,
        product_specific: true,
}
